# AlberguesJuvCyL

./: README.md  build.gradle  libraries.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/chin/rechargepoints/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chin/alb/juv/: ShelterApplication.kt
app/src/main/java/com/chinsoft/alb/juv/: RechargePointsApplication.kt  ShelterApplication.kt
app/src/main/java/com/example/chin/rechargepoints/: RechargePointsApplication.kt
app/src/main/res/anim/: item_animation_alpha.xml  layout_animation_alpha.xml
app/src/main/res/drawable/: button_background.xml  button_background_grey.xml  ic_arrow_drop_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_help.xml  ic_house.xml  ic_house_on.xml  ic_info_outline_big.xml  ic_navigation.xml  ic_navigation_60dp.xml  ic_pin_drop.xml  ic_settings.xml  toast_background.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_wizard.xml  dialog_about.xml  dialog_address.xml  dialog_settings.xml  dropdown_item.xml  item_view.xml  layout_main_footer.xml  layout_map_footer.xml  slide.xml  toast_layout.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/chin/alb/: ExampleUnitTest.kt
app/src/test/java/com/chinsoft/alb/: ExampleUnitTest.kt
app/src/test/java/com/example/chin/rechargepoints/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/chin/data/: ExampleInstrumentedTest.java
data/src/main/java/com/chin/data/dao/: SheltersDao.kt
data/src/main/java/com/chin/data/entities/: PositionModel.kt  RechargablePointsRequestModel.kt  ShelterModel.kt
data/src/main/java/com/chin/data/exceptions/: ItemDuplicatedException.kt
data/src/main/java/com/chin/data/gateways/: MainLocalGateway.kt  MainLocalGatewayImpl.kt  MainNetworkGateway.kt  MainNetworkGatewayImpl.kt
data/src/main/java/com/chin/data/network/: ApiService.kt  ApiServiceImpl.kt  SheltersApi.kt
data/src/test/java/com/chin/data/: ExampleUnitTest.java
data/src/test/java/com/chinsoft/data/: ExampleUnitTest.java
domain/src/main/java/com/chin/domain/: CustomTypes.kt
domain/src/main/java/com/chinsoft/domain/: CustomTypes.kt
domain/src/test/java/com/chin/domain/: ExampleUnitTest.java
domain/src/test/java/com/chinsoft/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/src/test/java/com/chin/presentation/: ExampleUnitTest.java
presentation/src/test/java/com/chinsoft/presentation/: ExampleUnitTest.java
(+228 files in other folders)
