ext {

    versions = [
            v_kotlin = '1.3.11',

            //---------DEPENDENCIES
            v_room_version = '2.1.0-alpha03',
            v_kotlin_coroutines = '1.1.0',
            v_app_compat = '1.0.2',
            v_constraint_layout = '1.1.3',
            v_recycler_view = '1.0.0',
            v_dagger = '2.16',
            v_retrofit = '2.5.0',
            v_retrofit_coroutines = '0.9.2',
            v_okhttp_version = '3.12.1',
            v_dexter_version = '5.0.0',
            v_play_services_version = '16.0.0',
            v_material = '1.0.0'
            //---------
    ]

    libraries = [
            kotlin_gradle               : "org.jetbrains.kotlin:kotlin-gradle-plugin:$v_kotlin",
            kotlin                      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$v_kotlin",
            kotlin_coroutines_core      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$v_kotlin_coroutines",
            kotlin_coroutines_android   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$v_kotlin_coroutines",
            java_inject                 : "javax.inject:javax.inject:1",
            room_runtime                : "androidx.room:room-runtime:$v_room_version",
            room_compiler               : "androidx.room:room-compiler:$v_room_version",
            room_coroutines             : "androidx.room:room-coroutines:$v_room_version",
            app_compat                  : "androidx.appcompat:appcompat:$v_app_compat",
            constraint_layout           : "androidx.constraintlayout:constraintlayout:$v_constraint_layout",
            recycler_view               : "androidx.recyclerview:recyclerview:$v_recycler_view",
            dagger                      : "com.google.dagger:dagger:$v_dagger",
            dagger_compiler             : "com.google.dagger:dagger-compiler:$v_dagger",
            retrofit                    : "com.squareup.retrofit2:retrofit:$v_retrofit",
            retrofit_gson               : "com.squareup.retrofit2:converter-gson:$v_retrofit",
            retrofit_coroutines_adapter : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$v_retrofit_coroutines",
            retrofit_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$v_okhttp_version",
            dexter                      : "com.karumi:dexter:$v_dexter_version",
            location                    : "com.google.android.gms:play-services-location:$v_play_services_version",
            maps                        : "com.google.android.gms:play-services-maps:$v_play_services_version",
            material                    : "com.google.android.material:material:$v_material"

    ]

}
